<font>
  <info face="anon" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="24" base="18" scaleW="99" scaleH="333" pages="1" packed="0"/>
  <pages>
    <page id="0" file="anon.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="11" height="12" xoffset="-0.02" yoffset="6.43" xadvance="13.1" page="0" chnl="15"/>
    <char id="98" x="2" y="16" width="11" height="16" xoffset="0.57" yoffset="2.32" xadvance="13.1" page="0" chnl="15"/>
    <char id="99" x="2" y="34" width="11" height="12" xoffset="0" yoffset="6.43" xadvance="13.1" page="0" chnl="15"/>
    <char id="100" x="2" y="48" width="11" height="16" xoffset="-0.02" yoffset="2.32" xadvance="13.1" page="0" chnl="15"/>
    <char id="101" x="2" y="66" width="11" height="12" xoffset="-0.05" yoffset="6.43" xadvance="13.1" page="0" chnl="15"/>
    <char id="102" x="2" y="80" width="9" height="16" xoffset="2.18" yoffset="2.06" xadvance="13.1" page="0" chnl="15"/>
    <char id="103" x="2" y="98" width="11" height="16" xoffset="-0.02" yoffset="6.43" xadvance="13.1" page="0" chnl="15"/>
    <char id="104" x="13" y="80" width="10" height="16" xoffset="0.57" yoffset="2.32" xadvance="13.1" page="0" chnl="15"/>
    <char id="105" x="15" y="2" width="7" height="16" xoffset="2.18" yoffset="2.32" xadvance="13.1" page="0" chnl="15"/>
    <char id="106" x="15" y="20" width="9" height="20" xoffset="0.05" yoffset="2.32" xadvance="13.1" page="0" chnl="15"/>
    <char id="107" x="24" y="2" width="10" height="16" xoffset="0.57" yoffset="2.32" xadvance="13.1" page="0" chnl="15"/>
    <char id="108" x="15" y="42" width="7" height="16" xoffset="2.18" yoffset="2.32" xadvance="13.1" page="0" chnl="15"/>
    <char id="109" x="15" y="60" width="11" height="12" xoffset="0" yoffset="6.43" xadvance="13.1" page="0" chnl="15"/>
    <char id="110" x="24" y="42" width="10" height="12" xoffset="0.57" yoffset="6.43" xadvance="13.1" page="0" chnl="15"/>
    <char id="111" x="26" y="20" width="12" height="12" xoffset="-0.23" yoffset="6.43" xadvance="13.1" page="0" chnl="15"/>
    <char id="112" x="36" y="2" width="11" height="16" xoffset="0.57" yoffset="6.43" xadvance="13.1" page="0" chnl="15"/>
    <char id="113" x="2" y="116" width="11" height="16" xoffset="0" yoffset="6.43" xadvance="13.1" page="0" chnl="15"/>
    <char id="114" x="2" y="134" width="11" height="12" xoffset="0" yoffset="6.43" xadvance="13.1" page="0" chnl="15"/>
    <char id="115" x="2" y="148" width="11" height="12" xoffset="-0.12" yoffset="6.43" xadvance="13.1" page="0" chnl="15"/>
    <char id="116" x="2" y="162" width="11" height="16" xoffset="0" yoffset="2.32" xadvance="13.1" page="0" chnl="15"/>
    <char id="117" x="2" y="180" width="10" height="12" xoffset="0.57" yoffset="6.69" xadvance="13.1" page="0" chnl="15"/>
    <char id="118" x="2" y="194" width="12" height="11" xoffset="-0.36" yoffset="6.69" xadvance="13.1" page="0" chnl="15"/>
    <char id="119" x="14" y="180" width="12" height="11" xoffset="-0.32" yoffset="6.69" xadvance="13.1" page="0" chnl="15"/>
    <char id="120" x="15" y="98" width="12" height="11" xoffset="-0.23" yoffset="6.69" xadvance="13.1" page="0" chnl="15"/>
    <char id="121" x="25" y="74" width="12" height="16" xoffset="-0.36" yoffset="6.69" xadvance="13.1" page="0" chnl="15"/>
    <char id="122" x="28" y="56" width="10" height="11" xoffset="0.55" yoffset="6.69" xadvance="13.1" page="0" chnl="15"/>
    <char id="65" x="36" y="34" width="13" height="16" xoffset="-0.69" yoffset="2.32" xadvance="13.1" page="0" chnl="15"/>
    <char id="66" x="49" y="2" width="11" height="16" xoffset="0.57" yoffset="2.32" xadvance="13.1" page="0" chnl="15"/>
    <char id="67" x="15" y="111" width="12" height="16" xoffset="-0.23" yoffset="2.06" xadvance="13.1" page="0" chnl="15"/>
    <char id="68" x="15" y="129" width="11" height="16" xoffset="0.57" yoffset="2.32" xadvance="13.1" page="0" chnl="15"/>
    <char id="69" x="15" y="147" width="10" height="16" xoffset="0.57" yoffset="2.32" xadvance="13.1" page="0" chnl="15"/>
    <char id="70" x="27" y="147" width="10" height="16" xoffset="0.57" yoffset="2.32" xadvance="13.1" page="0" chnl="15"/>
    <char id="71" x="28" y="129" width="12" height="16" xoffset="-0.23" yoffset="2.06" xadvance="13.1" page="0" chnl="15"/>
    <char id="72" x="29" y="92" width="10" height="16" xoffset="0.57" yoffset="2.32" xadvance="13.1" page="0" chnl="15"/>
    <char id="73" x="29" y="110" width="7" height="16" xoffset="2.18" yoffset="2.32" xadvance="13.1" page="0" chnl="15"/>
    <char id="74" x="38" y="110" width="11" height="16" xoffset="-0.02" yoffset="2.32" xadvance="13.1" page="0" chnl="15"/>
    <char id="75" x="39" y="69" width="11" height="16" xoffset="0.57" yoffset="2.32" xadvance="13.1" page="0" chnl="15"/>
    <char id="76" x="41" y="87" width="10" height="16" xoffset="0.57" yoffset="2.32" xadvance="13.1" page="0" chnl="15"/>
    <char id="77" x="51" y="20" width="10" height="16" xoffset="0.57" yoffset="2.32" xadvance="13.1" page="0" chnl="15"/>
    <char id="78" x="62" y="2" width="10" height="16" xoffset="0.57" yoffset="2.32" xadvance="13.1" page="0" chnl="15"/>
    <char id="79" x="51" y="38" width="12" height="16" xoffset="-0.39" yoffset="2.06" xadvance="13.1" page="0" chnl="15"/>
    <char id="80" x="63" y="20" width="11" height="16" xoffset="0.57" yoffset="2.32" xadvance="13.1" page="0" chnl="15"/>
    <char id="81" x="52" y="56" width="12" height="20" xoffset="-0.39" yoffset="2.06" xadvance="13.1" page="0" chnl="15"/>
    <char id="82" x="74" y="2" width="11" height="16" xoffset="0.57" yoffset="2.32" xadvance="13.1" page="0" chnl="15"/>
    <char id="83" x="65" y="38" width="11" height="16" xoffset="0.29" yoffset="2.06" xadvance="13.1" page="0" chnl="15"/>
    <char id="84" x="76" y="20" width="11" height="16" xoffset="0" yoffset="2.32" xadvance="13.1" page="0" chnl="15"/>
    <char id="85" x="87" y="2" width="10" height="16" xoffset="0.57" yoffset="2.32" xadvance="13.1" page="0" chnl="15"/>
    <char id="86" x="2" y="207" width="13" height="16" xoffset="-0.69" yoffset="2.32" xadvance="13.1" page="0" chnl="15"/>
    <char id="87" x="2" y="225" width="13" height="16" xoffset="-0.74" yoffset="2.32" xadvance="13.1" page="0" chnl="15"/>
    <char id="88" x="2" y="243" width="12" height="16" xoffset="-0.27" yoffset="2.32" xadvance="13.1" page="0" chnl="15"/>
    <char id="89" x="2" y="261" width="12" height="16" xoffset="-0.23" yoffset="2.32" xadvance="13.1" page="0" chnl="15"/>
    <char id="90" x="2" y="279" width="10" height="16" xoffset="0.57" yoffset="2.32" xadvance="13.1" page="0" chnl="15"/>
    <char id="33" x="2" y="297" width="3" height="16" xoffset="4.37" yoffset="2.32" xadvance="13.1" page="0" chnl="15"/>
    <char id="8470" x="2" y="315" width="13" height="16" xoffset="0" yoffset="2.32" xadvance="13.1" page="0" chnl="15"/>
    <char id="59" x="7" y="297" width="5" height="16" xoffset="2.81" yoffset="6.69" xadvance="13.1" page="0" chnl="15"/>
    <char id="37" x="14" y="279" width="12" height="16" xoffset="-0.23" yoffset="1.97" xadvance="13.1" page="0" chnl="15"/>
    <char id="58" x="40" y="56" width="3" height="11" xoffset="4.37" yoffset="6.69" xadvance="13.1" page="0" chnl="15"/>
    <char id="63" x="14" y="297" width="9" height="16" xoffset="1.97" yoffset="2.06" xadvance="13.1" page="0" chnl="15"/>
    <char id="42" x="16" y="193" width="10" height="11" xoffset="0.41" yoffset="6.68" xadvance="13.1" page="0" chnl="15"/>
    <char id="40" x="16" y="243" width="6" height="22" xoffset="2.2" yoffset="0" xadvance="13.1" page="0" chnl="15"/>
    <char id="41" x="17" y="206" width="6" height="22" xoffset="2.68" yoffset="0" xadvance="13.1" page="0" chnl="15"/>
    <char id="95" x="36" y="52" width="11" height="2" xoffset="0" yoffset="18.42" xadvance="13.1" page="0" chnl="15"/>
    <char id="43" x="17" y="230" width="11" height="11" xoffset="0" yoffset="6.55" xadvance="13.1" page="0" chnl="15"/>
    <char id="45" x="41" y="105" width="11" height="2" xoffset="0" yoffset="11.32" xadvance="13.1" page="0" chnl="15"/>
    <char id="61" x="52" y="78" width="11" height="7" xoffset="0" yoffset="8.73" xadvance="13.1" page="0" chnl="15"/>
    <char id="46" x="28" y="69" width="3" height="3" xoffset="4.37" yoffset="15.43" xadvance="13.1" page="0" chnl="15"/>
    <char id="44" x="45" y="56" width="5" height="7" xoffset="2.81" yoffset="15.43" xadvance="13.1" page="0" chnl="15"/>
    <char id="47" x="25" y="206" width="10" height="19" xoffset="0.48" yoffset="1.75" xadvance="13.1" page="0" chnl="15"/>
    <char id="124" x="24" y="243" width="2" height="20" xoffset="4.65" yoffset="0.14" xadvance="13.1" page="0" chnl="15"/>
    <char id="34" x="26" y="34" width="7" height="6" xoffset="2.18" yoffset="2.32" xadvance="13.1" page="0" chnl="15"/>
    <char id="39" x="16" y="267" width="3" height="6" xoffset="4.37" yoffset="2.32" xadvance="13.1" page="0" chnl="15"/>
    <char id="64" x="53" y="87" width="12" height="16" xoffset="-0.39" yoffset="2.06" xadvance="13.1" page="0" chnl="15"/>
    <char id="35" x="24" y="265" width="11" height="11" xoffset="0" yoffset="6.68" xadvance="13.1" page="0" chnl="15"/>
    <char id="36" x="28" y="243" width="11" height="20" xoffset="0" yoffset="0.14" xadvance="13.1" page="0" chnl="15"/>
    <char id="94" x="15" y="165" width="11" height="9" xoffset="0.02" yoffset="2.32" xadvance="13.1" page="0" chnl="15"/>
    <char id="38" x="66" y="56" width="12" height="16" xoffset="-0.29" yoffset="2.06" xadvance="13.1" page="0" chnl="15"/>
    <char id="123" x="28" y="165" width="7" height="22" xoffset="2.18" yoffset="0.14" xadvance="13.1" page="0" chnl="15"/>
    <char id="125" x="37" y="165" width="7" height="22" xoffset="2.18" yoffset="0.14" xadvance="13.1" page="0" chnl="15"/>
    <char id="91" x="42" y="128" width="5" height="22" xoffset="4.37" yoffset="0.14" xadvance="13.1" page="0" chnl="15"/>
    <char id="93" x="37" y="189" width="5" height="22" xoffset="2.18" yoffset="0.14" xadvance="13.1" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2.18" yoffset="0.14" xadvance="13.1" page="0" chnl="15"/>
  </chars>
</font>