<font>
  <info face="dragons" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="75" base="60" scaleW="1441" scaleH="487" pages="1" packed="0"/>
  <pages>
    <page id="0" file="dragons.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="207" height="54" xoffset="0" yoffset="8" xadvance="210" page="0" chnl="15"/>
    <char id="98" x="2" y="58" width="182" height="58" xoffset="0" yoffset="4" xadvance="182" page="0" chnl="15"/>
    <char id="99" x="2" y="118" width="205" height="57" xoffset="0" yoffset="4" xadvance="206" page="0" chnl="15"/>
    <char id="100" x="186" y="58" width="185" height="55" xoffset="0" yoffset="6" xadvance="185" page="0" chnl="15"/>
    <char id="101" x="2" y="177" width="185" height="61" xoffset="0" yoffset="1" xadvance="186" page="0" chnl="15"/>
    <char id="102" x="2" y="240" width="211" height="61" xoffset="0" yoffset="1" xadvance="211" page="0" chnl="15"/>
    <char id="103" x="189" y="177" width="184" height="60" xoffset="0" yoffset="1" xadvance="183" page="0" chnl="15"/>
    <char id="104" x="209" y="115" width="182" height="60" xoffset="0" yoffset="2" xadvance="182" page="0" chnl="15"/>
    <char id="105" x="211" y="2" width="228" height="45" xoffset="0" yoffset="16" xadvance="227" page="0" chnl="15"/>
    <char id="106" x="373" y="49" width="225" height="49" xoffset="0" yoffset="13" xadvance="225" page="0" chnl="15"/>
    <char id="107" x="2" y="303" width="225" height="61" xoffset="0" yoffset="1" xadvance="226" page="0" chnl="15"/>
    <char id="108" x="215" y="239" width="196" height="59" xoffset="0" yoffset="3" xadvance="195" page="0" chnl="15"/>
    <char id="109" x="375" y="177" width="212" height="57" xoffset="0" yoffset="4" xadvance="211" page="0" chnl="15"/>
    <char id="110" x="393" y="100" width="237" height="58" xoffset="0" yoffset="4" xadvance="236" page="0" chnl="15"/>
    <char id="111" x="600" y="2" width="167" height="50" xoffset="0" yoffset="11" xadvance="169" page="0" chnl="15"/>
    <char id="112" x="2" y="366" width="208" height="55" xoffset="-1" yoffset="6" xadvance="206" page="0" chnl="15"/>
    <char id="113" x="2" y="423" width="208" height="56" xoffset="0" yoffset="6" xadvance="207" page="0" chnl="15"/>
    <char id="114" x="212" y="366" width="207" height="58" xoffset="0" yoffset="4" xadvance="207" page="0" chnl="15"/>
    <char id="115" x="229" y="300" width="185" height="56" xoffset="0" yoffset="5" xadvance="185" page="0" chnl="15"/>
    <char id="116" x="413" y="236" width="165" height="61" xoffset="-1" yoffset="0" xadvance="164" page="0" chnl="15"/>
    <char id="117" x="416" y="299" width="148" height="49" xoffset="0" yoffset="12" xadvance="147" page="0" chnl="15"/>
    <char id="118" x="212" y="426" width="199" height="59" xoffset="0" yoffset="3" xadvance="199" page="0" chnl="15"/>
    <char id="119" x="413" y="426" width="264" height="47" xoffset="0" yoffset="14" xadvance="264" page="0" chnl="15"/>
    <char id="120" x="421" y="350" width="221" height="55" xoffset="0" yoffset="7" xadvance="222" page="0" chnl="15"/>
    <char id="121" x="580" y="236" width="90" height="61" xoffset="0" yoffset="1" xadvance="91" page="0" chnl="15"/>
    <char id="122" x="589" y="160" width="65" height="64" xoffset="6" yoffset="6" xadvance="75" page="0" chnl="15"/>
    <char id="65" x="632" y="54" width="142" height="53" xoffset="0" yoffset="9" xadvance="143" page="0" chnl="15"/>
    <char id="66" x="441" y="2" width="138" height="45" xoffset="0" yoffset="16" xadvance="139" page="0" chnl="15"/>
    <char id="67" x="632" y="109" width="187" height="49" xoffset="0" yoffset="13" xadvance="187" page="0" chnl="15"/>
    <char id="68" x="656" y="160" width="200" height="56" xoffset="0" yoffset="5" xadvance="201" page="0" chnl="15"/>
    <char id="69" x="566" y="299" width="201" height="49" xoffset="0" yoffset="12" xadvance="202" page="0" chnl="15"/>
    <char id="70" x="769" y="2" width="186" height="48" xoffset="0" yoffset="14" xadvance="185" page="0" chnl="15"/>
    <char id="71" x="644" y="350" width="205" height="57" xoffset="0" yoffset="4" xadvance="208" page="0" chnl="15"/>
    <char id="72" x="672" y="218" width="201" height="56" xoffset="0" yoffset="6" xadvance="201" page="0" chnl="15"/>
    <char id="73" x="776" y="52" width="142" height="46" xoffset="0" yoffset="15" xadvance="144" page="0" chnl="15"/>
    <char id="74" x="821" y="100" width="168" height="50" xoffset="0" yoffset="12" xadvance="167" page="0" chnl="15"/>
    <char id="75" x="858" y="152" width="189" height="49" xoffset="0" yoffset="12" xadvance="189" page="0" chnl="15"/>
    <char id="76" x="769" y="276" width="192" height="56" xoffset="0" yoffset="6" xadvance="194" page="0" chnl="15"/>
    <char id="77" x="875" y="203" width="198" height="59" xoffset="0" yoffset="3" xadvance="197" page="0" chnl="15"/>
    <char id="78" x="957" y="2" width="203" height="52" xoffset="0" yoffset="9" xadvance="203" page="0" chnl="15"/>
    <char id="79" x="991" y="56" width="179" height="59" xoffset="0" yoffset="3" xadvance="180" page="0" chnl="15"/>
    <char id="80" x="1049" y="117" width="201" height="59" xoffset="-1" yoffset="3" xadvance="199" page="0" chnl="15"/>
    <char id="81" x="679" y="409" width="226" height="58" xoffset="0" yoffset="4" xadvance="226" page="0" chnl="15"/>
    <char id="82" x="851" y="334" width="223" height="71" xoffset="0" yoffset="1" xadvance="223" page="0" chnl="15"/>
    <char id="83" x="963" y="264" width="147" height="62" xoffset="0" yoffset="10" xadvance="147" page="0" chnl="15"/>
    <char id="84" x="1075" y="178" width="204" height="64" xoffset="0" yoffset="5" xadvance="204" page="0" chnl="15"/>
    <char id="85" x="907" y="407" width="187" height="56" xoffset="0" yoffset="5" xadvance="185" page="0" chnl="15"/>
    <char id="86" x="1162" y="2" width="145" height="52" xoffset="0" yoffset="10" xadvance="144" page="0" chnl="15"/>
    <char id="87" x="1172" y="56" width="203" height="59" xoffset="0" yoffset="2" xadvance="203" page="0" chnl="15"/>
    <char id="88" x="1252" y="117" width="187" height="57" xoffset="0" yoffset="5" xadvance="187" page="0" chnl="15"/>
    <char id="89" x="1076" y="328" width="197" height="60" xoffset="0" yoffset="2" xadvance="198" page="0" chnl="15"/>
    <char id="90" x="1112" y="244" width="242" height="58" xoffset="0" yoffset="4" xadvance="243" page="0" chnl="15"/>
    <char id="33" x="769" y="52" width="0" height="0" xoffset="0" yoffset="59" xadvance="24" page="0" chnl="15"/>
    <char id="8470" x="771" y="52" width="0" height="0" xoffset="0" yoffset="59" xadvance="80" page="0" chnl="15"/>
    <char id="59" x="773" y="52" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="851" y="407" width="0" height="0" xoffset="0" yoffset="59" xadvance="57" page="0" chnl="15"/>
    <char id="58" x="853" y="407" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="855" y="407" width="0" height="0" xoffset="0" yoffset="59" xadvance="26" page="0" chnl="15"/>
    <char id="42" x="857" y="407" width="0" height="0" xoffset="0" yoffset="59" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="859" y="407" width="0" height="0" xoffset="0" yoffset="59" xadvance="27" page="0" chnl="15"/>
    <char id="41" x="861" y="407" width="0" height="0" xoffset="0" yoffset="59" xadvance="27" page="0" chnl="15"/>
    <char id="95" x="863" y="407" width="0" height="0" xoffset="0" yoffset="59" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="865" y="407" width="0" height="0" xoffset="0" yoffset="59" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="867" y="407" width="0" height="0" xoffset="0" yoffset="59" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="869" y="407" width="0" height="0" xoffset="0" yoffset="59" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="871" y="407" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="873" y="407" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="875" y="407" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="877" y="407" width="0" height="0" xoffset="0" yoffset="59" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="879" y="407" width="0" height="0" xoffset="0" yoffset="59" xadvance="24" page="0" chnl="15"/>
    <char id="39" x="881" y="407" width="0" height="0" xoffset="0" yoffset="59" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="883" y="407" width="0" height="0" xoffset="0" yoffset="59" xadvance="71" page="0" chnl="15"/>
    <char id="35" x="885" y="407" width="0" height="0" xoffset="0" yoffset="59" xadvance="47" page="0" chnl="15"/>
    <char id="36" x="887" y="407" width="0" height="0" xoffset="0" yoffset="59" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="889" y="407" width="0" height="0" xoffset="0" yoffset="59" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="891" y="407" width="0" height="0" xoffset="0" yoffset="59" xadvance="59" page="0" chnl="15"/>
    <char id="123" x="893" y="407" width="0" height="0" xoffset="0" yoffset="59" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="895" y="407" width="0" height="0" xoffset="0" yoffset="59" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="897" y="407" width="0" height="0" xoffset="0" yoffset="59" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="899" y="407" width="0" height="0" xoffset="0" yoffset="59" xadvance="27" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="59" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>