<font>
  <info face="fancyville" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="18,18,18,18" spacing="0,0" outline="0"/>
  <common lineHeight="82" base="50" scaleW="645" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="fancyville.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="18" y="18" width="31" height="31" xoffset="3" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="98" x="18" y="67" width="34" height="50" xoffset="1" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="99" x="67" y="18" width="27" height="31" xoffset="3" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="100" x="18" y="135" width="35" height="50" xoffset="3" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="101" x="70" y="67" width="26" height="31" xoffset="3" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="18" y="203" width="27" height="49" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="18" y="270" width="33" height="48" xoffset="2" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="104" x="63" y="203" width="35" height="49" xoffset="2" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="105" x="71" y="116" width="16" height="49" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="105" y="116" width="21" height="66" xoffset="-8" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="114" y="18" width="33" height="49" xoffset="1" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="108" x="18" y="336" width="16" height="49" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="18" y="403" width="55" height="30" xoffset="2" yoffset="20" xadvance="58" page="0" chnl="15"/>
    <char id="110" x="18" y="451" width="35" height="30" xoffset="2" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="111" x="71" y="451" width="31" height="31" xoffset="3" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="52" y="336" width="35" height="48" xoffset="0" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="113" x="69" y="270" width="35" height="48" xoffset="2" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="114" x="91" y="402" width="24" height="30" xoffset="2" yoffset="20" xadvance="26" page="0" chnl="15"/>
    <char id="115" x="120" y="450" width="19" height="31" xoffset="3" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="116" x="105" y="336" width="19" height="39" xoffset="2" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="117" x="133" y="393" width="34" height="30" xoffset="2" yoffset="21" xadvance="38" page="0" chnl="15"/>
    <char id="118" x="116" y="200" width="34" height="30" xoffset="0" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="119" x="157" y="441" width="49" height="30" xoffset="0" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="120" x="122" y="248" width="34" height="29" xoffset="1" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="121" x="142" y="295" width="34" height="47" xoffset="0" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="122" x="185" y="360" width="26" height="29" xoffset="2" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="65" x="224" y="407" width="50" height="49" xoffset="0" yoffset="2" xadvance="49" page="0" chnl="15"/>
    <char id="66" x="144" y="85" width="40" height="49" xoffset="2" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="67" x="168" y="152" width="44" height="50" xoffset="4" yoffset="1" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="165" y="18" width="50" height="49" xoffset="1" yoffset="2" xadvance="55" page="0" chnl="15"/>
    <char id="69" x="202" y="85" width="41" height="48" xoffset="2" yoffset="2" xadvance="45" page="0" chnl="15"/>
    <char id="70" x="233" y="18" width="38" height="48" xoffset="2" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="71" x="174" y="220" width="50" height="50" xoffset="4" yoffset="1" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="230" y="151" width="53" height="48" xoffset="2" yoffset="2" xadvance="58" page="0" chnl="15"/>
    <char id="73" x="261" y="84" width="22" height="48" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="74" x="229" y="288" width="37" height="65" xoffset="-12" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="75" x="289" y="18" width="55" height="48" xoffset="2" yoffset="2" xadvance="56" page="0" chnl="15"/>
    <char id="76" x="242" y="217" width="41" height="48" xoffset="2" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="77" x="284" y="283" width="64" height="48" xoffset="1" yoffset="2" xadvance="67" page="0" chnl="15"/>
    <char id="78" x="292" y="349" width="52" height="49" xoffset="1" yoffset="2" xadvance="54" page="0" chnl="15"/>
    <char id="79" x="292" y="416" width="52" height="50" xoffset="4" yoffset="1" xadvance="59" page="0" chnl="15"/>
    <char id="80" x="362" y="349" width="38" height="48" xoffset="2" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="81" x="362" y="415" width="66" height="66" xoffset="4" yoffset="1" xadvance="59" page="0" chnl="15"/>
    <char id="82" x="301" y="84" width="51" height="49" xoffset="2" yoffset="2" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="301" y="151" width="32" height="50" xoffset="4" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="84" x="362" y="18" width="47" height="48" xoffset="2" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="85" x="351" y="151" width="53" height="49" xoffset="1" yoffset="2" xadvance="56" page="0" chnl="15"/>
    <char id="86" x="370" y="84" width="52" height="49" xoffset="0" yoffset="2" xadvance="52" page="0" chnl="15"/>
    <char id="87" x="366" y="218" width="68" height="49" xoffset="0" yoffset="2" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="427" y="18" width="55" height="48" xoffset="1" yoffset="2" xadvance="56" page="0" chnl="15"/>
    <char id="89" x="422" y="151" width="49" height="48" xoffset="0" yoffset="2" xadvance="49" page="0" chnl="15"/>
    <char id="90" x="440" y="84" width="40" height="48" xoffset="2" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="33" x="194" y="288" width="8" height="49" xoffset="5" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="418" y="285" width="81" height="49" xoffset="1" yoffset="2" xadvance="84" page="0" chnl="15"/>
    <char id="59" x="418" y="352" width="10" height="45" xoffset="4" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="452" y="217" width="57" height="50" xoffset="3" yoffset="1" xadvance="63" page="0" chnl="15"/>
    <char id="58" x="366" y="285" width="8" height="32" xoffset="5" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="489" y="150" width="22" height="49" xoffset="3" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="42" x="301" y="219" width="27" height="30" xoffset="2" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="40" x="500" y="18" width="14" height="66" xoffset="3" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="41" x="446" y="352" width="15" height="66" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="95" x="157" y="489" width="37" height="4" xoffset="0" yoffset="55" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="446" y="436" width="38" height="38" xoffset="5" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="45" x="185" y="407" width="18" height="6" xoffset="2" yoffset="33" xadvance="23" page="0" chnl="15"/>
    <char id="61" x="498" y="102" width="38" height="21" xoffset="5" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="46" x="392" y="285" width="8" height="8" xoffset="5" yoffset="44" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="224" y="474" width="10" height="20" xoffset="4" yoffset="44" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="532" y="18" width="29" height="49" xoffset="5" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="124" x="479" y="352" width="4" height="66" xoffset="16" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="34" x="501" y="352" width="20" height="21" xoffset="5" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="39" x="501" y="391" width="7" height="21" xoffset="3" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="526" y="391" width="61" height="66" xoffset="3" yoffset="0" xadvance="66" page="0" chnl="15"/>
    <char id="35" x="527" y="217" width="42" height="50" xoffset="3" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="36" x="529" y="141" width="29" height="56" xoffset="3" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="94" x="554" y="85" width="32" height="26" xoffset="1" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="38" x="579" y="18" width="48" height="48" xoffset="3" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="123" x="576" y="129" width="20" height="66" xoffset="7" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="125" x="539" y="285" width="20" height="66" xoffset="7" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="91" x="577" y="285" width="17" height="65" xoffset="9" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="93" x="605" y="368" width="17" height="65" xoffset="-1" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>