<font>
  <info face="font" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="27" base="19" scaleW="119" scaleH="405" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="14" height="15" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="98" x="2" y="19" width="13" height="20" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="99" x="2" y="41" width="13" height="15" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="100" x="2" y="58" width="13" height="20" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="101" x="2" y="80" width="14" height="15" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="102" x="17" y="19" width="10" height="20" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="103" x="17" y="41" width="13" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="104" x="29" y="2" width="12" height="20" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="105" x="2" y="97" width="4" height="20" xoffset="2" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="106" x="2" y="119" width="7" height="25" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="107" x="8" y="97" width="13" height="20" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="108" x="18" y="63" width="4" height="20" xoffset="2" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="109" x="29" y="24" width="19" height="15" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="110" x="43" y="2" width="12" height="15" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="111" x="2" y="146" width="14" height="15" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="112" x="11" y="119" width="13" height="20" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="113" x="23" y="85" width="13" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="114" x="18" y="2" width="9" height="15" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="115" x="24" y="63" width="13" height="15" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="32" y="41" width="8" height="20" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="117" x="2" y="163" width="12" height="15" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="118" x="2" y="180" width="14" height="15" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="119" x="16" y="163" width="19" height="15" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="120" x="18" y="141" width="14" height="15" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="121" x="26" y="107" width="14" height="20" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="122" x="38" y="80" width="13" height="15" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="65" x="34" y="129" width="19" height="20" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="66" x="42" y="97" width="15" height="20" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="67" x="42" y="41" width="18" height="20" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="68" x="50" y="19" width="17" height="20" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="69" x="53" y="63" width="15" height="19" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="70" x="62" y="41" width="14" height="20" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="71" x="69" y="2" width="18" height="20" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="72" x="2" y="197" width="16" height="20" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="73" x="2" y="219" width="4" height="20" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="74" x="2" y="241" width="12" height="20" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="8" y="219" width="17" height="20" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="76" x="20" y="180" width="13" height="19" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="77" x="2" y="263" width="19" height="20" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="78" x="16" y="241" width="16" height="20" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="79" x="27" y="201" width="19" height="20" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="80" x="37" y="151" width="15" height="20" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="81" x="37" y="173" width="19" height="21" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="82" x="54" y="151" width="17" height="20" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="83" x="55" y="119" width="16" height="20" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="84" x="59" y="84" width="16" height="20" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="85" x="2" y="285" width="16" height="20" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="86" x="2" y="307" width="19" height="20" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="87" x="20" y="285" width="24" height="20" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="88" x="23" y="263" width="19" height="20" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="89" x="34" y="223" width="18" height="20" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="90" x="70" y="63" width="16" height="19" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="33" x="48" y="196" width="5" height="20" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="8470" x="78" y="24" width="25" height="20" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="89" y="2" width="5" height="18" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="37" x="96" y="2" width="21" height="20" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="58" x="20" y="201" width="5" height="15" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="63" x="44" y="245" width="13" height="20" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="42" x="57" y="2" width="10" height="9" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="40" x="54" y="218" width="8" height="25" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="58" y="173" width="8" height="25" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="55" y="141" width="16" height="4" xoffset="0" yoffset="22" xadvance="13" page="0" chnl="15"/>
    <char id="43" x="78" y="46" width="14" height="14" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="45" x="57" y="13" width="9" height="4" xoffset="1" yoffset="11" xadvance="8" page="0" chnl="15"/>
    <char id="61" x="59" y="106" width="14" height="9" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="46" x="27" y="223" width="5" height="5" xoffset="2" yoffset="16" xadvance="7" page="0" chnl="15"/>
    <char id="44" x="27" y="230" width="5" height="8" xoffset="2" yoffset="16" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="2" y="329" width="10" height="20" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="124" x="2" y="351" width="4" height="25" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="42" y="119" width="9" height="8" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="39" x="26" y="129" width="5" height="8" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="2" y="378" width="24" height="25" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="35" x="8" y="351" width="15" height="20" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="36" x="23" y="307" width="14" height="24" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="94" x="55" y="200" width="14" height="12" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="38" x="68" y="173" width="17" height="20" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="123" x="25" y="333" width="9" height="25" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="73" y="117" width="9" height="25" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="91" x="73" y="144" width="7" height="24" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="93" x="82" y="144" width="7" height="24" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
  </chars>
  <kernings count="96">
    <kerning first="32" second="65" amount="-1"/>
    <kerning first="32" second="84" amount="0"/>
    <kerning first="32" second="89" amount="0"/>
    <kerning first="65" second="32" amount="-1"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="118" amount="0"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="0"/>
    <kerning first="70" second="44" amount="-3"/>
    <kerning first="70" second="46" amount="-3"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="80" second="32" amount="0"/>
    <kerning first="80" second="44" amount="-3"/>
    <kerning first="80" second="46" amount="-3"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="82" second="84" amount="0"/>
    <kerning first="82" second="86" amount="0"/>
    <kerning first="82" second="87" amount="0"/>
    <kerning first="82" second="89" amount="0"/>
    <kerning first="84" second="32" amount="0"/>
    <kerning first="84" second="44" amount="-3"/>
    <kerning first="84" second="45" amount="-1"/>
    <kerning first="84" second="46" amount="-3"/>
    <kerning first="84" second="58" amount="-3"/>
    <kerning first="84" second="59" amount="-3"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="79" amount="0"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="86" second="44" amount="-2"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="86" second="46" amount="-2"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="105" amount="0"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-1"/>
    <kerning first="87" second="45" amount="0"/>
    <kerning first="87" second="46" amount="-1"/>
    <kerning first="87" second="58" amount="0"/>
    <kerning first="87" second="59" amount="0"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="0"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="0"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="117" amount="0"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="0"/>
    <kerning first="89" second="44" amount="-3"/>
    <kerning first="89" second="45" amount="-2"/>
    <kerning first="89" second="46" amount="-3"/>
    <kerning first="89" second="58" amount="-1"/>
    <kerning first="89" second="59" amount="-2"/>
    <kerning first="89" second="65" amount="-2"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="101" amount="-2"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="113" amount="-2"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="102" second="102" amount="0"/>
    <kerning first="114" second="44" amount="-1"/>
    <kerning first="114" second="46" amount="-1"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="119" second="46" amount="-1"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="46" amount="-2"/>
  </kernings>
</font>