<font>
  <info face="horror" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="18" base="21" scaleW="66" scaleH="294" pages="1" packed="0"/>
  <pages>
    <page id="0" file="horror.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="8" height="10" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="98" x="2" y="14" width="8" height="14" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="99" x="2" y="30" width="6" height="10" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="15"/>
    <char id="100" x="2" y="42" width="8" height="14" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="101" x="10" y="30" width="8" height="10" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="102" x="12" y="2" width="6" height="14" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="103" x="2" y="58" width="8" height="14" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="104" x="2" y="74" width="8" height="14" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="105" x="2" y="90" width="2" height="14" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15"/>
    <char id="106" x="2" y="106" width="4" height="18" xoffset="-2" yoffset="7" xadvance="4" page="0" chnl="15"/>
    <char id="107" x="6" y="90" width="8" height="14" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="108" x="12" y="42" width="2" height="14" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15"/>
    <char id="109" x="12" y="18" width="14" height="10" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="110" x="20" y="2" width="8" height="10" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="111" x="12" y="58" width="8" height="10" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="112" x="16" y="42" width="8" height="14" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="113" x="12" y="70" width="10" height="14" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="114" x="22" y="58" width="6" height="10" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="15"/>
    <char id="115" x="20" y="30" width="6" height="10" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="15"/>
    <char id="116" x="26" y="42" width="6" height="14" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="117" x="28" y="14" width="8" height="10" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="118" x="30" y="2" width="10" height="10" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="119" x="28" y="26" width="14" height="10" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="120" x="38" y="14" width="10" height="10" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="121" x="2" y="126" width="8" height="14" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="122" x="42" y="2" width="6" height="10" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="15"/>
    <char id="65" x="8" y="106" width="8" height="14" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="66" x="16" y="86" width="8" height="14" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="67" x="24" y="70" width="6" height="14" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="68" x="2" y="142" width="8" height="14" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="69" x="2" y="158" width="6" height="14" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="70" x="2" y="174" width="6" height="14" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="71" x="2" y="190" width="8" height="14" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="72" x="10" y="158" width="8" height="14" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="73" x="10" y="174" width="2" height="14" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15"/>
    <char id="74" x="12" y="122" width="4" height="14" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="75" x="12" y="138" width="8" height="14" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="76" x="18" y="102" width="6" height="14" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="77" x="18" y="118" width="10" height="14" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="78" x="26" y="86" width="8" height="14" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="79" x="26" y="102" width="8" height="14" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="80" x="32" y="58" width="8" height="14" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="81" x="34" y="38" width="8" height="14" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="82" x="2" y="206" width="8" height="14" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="83" x="2" y="222" width="6" height="14" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="84" x="2" y="238" width="6" height="14" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="85" x="2" y="254" width="8" height="14" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="86" x="10" y="222" width="10" height="14" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="87" x="10" y="238" width="10" height="14" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="88" x="12" y="190" width="10" height="14" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="89" x="14" y="174" width="10" height="14" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="90" x="12" y="206" width="6" height="14" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="33" x="20" y="206" width="2" height="14" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15"/>
    <char id="8470" x="22" y="134" width="9" height="22" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="59" x="32" y="74" width="2" height="10" xoffset="0" yoffset="13" xadvance="4" page="0" chnl="15"/>
    <char id="37" x="30" y="118" width="14" height="14" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="58" x="20" y="158" width="2" height="8" xoffset="0" yoffset="13" xadvance="4" page="0" chnl="15"/>
    <char id="63" x="24" y="158" width="6" height="14" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="42" x="36" y="74" width="6" height="6" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="42" y="54" width="4" height="18" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="41" x="44" y="26" width="4" height="18" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="95" x="44" y="46" width="10" height="2" xoffset="0" yoffset="21" xadvance="12" page="0" chnl="15"/>
    <char id="43" x="36" y="82" width="10" height="10" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="45" x="20" y="14" width="6" height="2" xoffset="0" yoffset="15" xadvance="8" page="0" chnl="15"/>
    <char id="61" x="44" y="74" width="8" height="6" xoffset="2" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="46" x="12" y="86" width="2" height="2" xoffset="0" yoffset="19" xadvance="4" page="0" chnl="15"/>
    <char id="44" x="20" y="168" width="2" height="4" xoffset="0" yoffset="19" xadvance="4" page="0" chnl="15"/>
    <char id="47" x="48" y="50" width="6" height="18" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="36" y="94" width="2" height="22" xoffset="2" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="40" y="94" width="6" height="4" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="39" x="40" y="100" width="2" height="4" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15"/>
    <char id="64" x="44" y="100" width="14" height="14" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="35" x="48" y="82" width="10" height="10" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="36" x="50" y="2" width="6" height="18" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="94" x="48" y="94" width="6" height="4" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="38" x="50" y="22" width="12" height="14" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="123" x="58" y="2" width="6" height="18" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="56" y="38" width="6" height="18" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="91" x="56" y="58" width="4" height="22" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="93" x="2" y="270" width="4" height="22" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>