<font>
  <info face="pixel" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="16" base="16" scaleW="76" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="pixel.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="16" xadvance="10" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="2" height="14" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="2" y="20" width="6" height="4" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="35" x="6" y="2" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="36" x="2" y="26" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="2" y="42" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="38" x="2" y="58" width="12" height="14" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="39" x="10" y="18" width="2" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="40" x="14" y="18" width="6" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="18" y="2" width="6" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="42" x="14" y="34" width="6" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="43" x="14" y="42" width="10" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="22" y="18" width="4" height="4" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15"/>
    <char id="45" x="14" y="54" width="10" height="2" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="46" x="26" y="2" width="4" height="4" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="22" y="24" width="6" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="48" x="28" y="8" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="49" x="2" y="74" width="6" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="50" x="2" y="90" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="51" x="10" y="74" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="52" x="16" y="58" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="53" x="26" y="40" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="54" x="30" y="24" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="55" x="40" y="2" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="56" x="2" y="106" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="57" x="2" y="122" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="58" x="2" y="138" width="2" height="10" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="59" x="2" y="150" width="4" height="12" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="60" x="2" y="164" width="8" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="61" x="6" y="138" width="10" height="6" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="62" x="8" y="146" width="8" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="14" y="90" width="8" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="22" y="74" width="14" height="14" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="65" x="28" y="56" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="66" x="38" y="40" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="67" x="42" y="18" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="68" x="52" y="2" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="69" x="14" y="106" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="70" x="24" y="90" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="71" x="14" y="122" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="72" x="2" y="180" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="73" x="12" y="162" width="6" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="18" y="138" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="26" y="106" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="76" x="36" y="90" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="77" x="26" y="122" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="78" x="38" y="72" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="79" x="40" y="56" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="80" x="50" y="34" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="81" x="54" y="18" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="82" x="64" y="2" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="83" x="2" y="196" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="84" x="2" y="212" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="85" x="2" y="228" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="86" x="2" y="244" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="87" x="2" y="260" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="88" x="2" y="276" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="89" x="2" y="292" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="90" x="2" y="308" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="2" y="324" width="4" height="14" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="92" x="2" y="340" width="6" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="93" x="8" y="324" width="4" height="14" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="94" x="18" y="154" width="10" height="6" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="95" x="50" y="50" width="8" height="2" xoffset="0" yoffset="14" xadvance="10" page="0" chnl="15"/>
    <char id="96" x="32" y="2" width="4" height="4" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="97" x="2" y="356" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="98" x="10" y="340" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="99" x="2" y="368" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="100" x="2" y="380" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="101" x="2" y="396" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="102" x="2" y="408" width="10" height="16" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="103" x="2" y="426" width="10" height="12" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="104" x="2" y="440" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="105" x="2" y="456" width="6" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="2" y="472" width="8" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="107" x="10" y="456" width="8" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="108" x="2" y="488" width="6" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="10" y="488" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="110" x="10" y="500" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="111" x="12" y="472" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="112" x="22" y="484" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="113" x="22" y="496" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="114" x="14" y="356" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="14" y="368" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="14" y="380" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="117" x="14" y="396" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="118" x="14" y="408" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="119" x="14" y="420" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="120" x="14" y="432" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="121" x="14" y="444" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="122" x="20" y="456" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="123" x="24" y="468" width="6" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="14" y="178" width="2" height="14" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="125" x="14" y="194" width="6" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="126" x="18" y="178" width="10" height="6" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>