<font>
  <info face="russian" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="24" base="19" scaleW="52" scaleH="216" pages="1" packed="0"/>
  <pages>
    <page id="0" file="russian.png"/>
  </pages>
  <chars count="27">
    <char id="920" x="2" y="2" width="12" height="16" xoffset="-0.39" yoffset="3" xadvance="13.1" page="0" chnl="15"/>
    <char id="941" x="2" y="20" width="11" height="19" xoffset="0" yoffset="0" xadvance="13.1" page="0" chnl="15"/>
    <char id="955" x="2" y="41" width="12" height="16" xoffset="-0.36" yoffset="3" xadvance="13.1" page="0" chnl="15"/>
    <char id="949" x="15" y="20" width="11" height="12" xoffset="0" yoffset="7.37" xadvance="13.1" page="0" chnl="15"/>
    <char id="953" x="16" y="2" width="7" height="12" xoffset="2.18" yoffset="7.63" xadvance="13.1" page="0" chnl="15"/>
    <char id="32" x="16" y="16" width="0" height="0" xoffset="0" yoffset="18.55" xadvance="13.1" page="0" chnl="15"/>
    <char id="945" x="25" y="2" width="11" height="12" xoffset="0.02" yoffset="7.37" xadvance="13.1" page="0" chnl="15"/>
    <char id="961" x="2" y="59" width="11" height="16" xoffset="0.57" yoffset="7.37" xadvance="13.1" page="0" chnl="15"/>
    <char id="964" x="2" y="77" width="11" height="12" xoffset="0" yoffset="7.63" xadvance="13.1" page="0" chnl="15"/>
    <char id="942" x="2" y="91" width="11" height="23" xoffset="0.14" yoffset="0" xadvance="13.1" page="0" chnl="15"/>
    <char id="954" x="2" y="116" width="10" height="11" xoffset="0.57" yoffset="7.63" xadvance="13.1" page="0" chnl="15"/>
    <char id="972" x="2" y="129" width="12" height="19" xoffset="-0.23" yoffset="0" xadvance="13.1" page="0" chnl="15"/>
    <char id="956" x="15" y="59" width="11" height="16" xoffset="0.57" yoffset="7.63" xadvance="13.1" page="0" chnl="15"/>
    <char id="951" x="16" y="34" width="11" height="16" xoffset="0.14" yoffset="7.37" xadvance="13.1" page="0" chnl="15"/>
    <char id="965" x="28" y="16" width="11" height="12" xoffset="0.57" yoffset="7.42" xadvance="13.1" page="0" chnl="15"/>
    <char id="952" x="15" y="77" width="10" height="16" xoffset="0.48" yoffset="3" xadvance="13.1" page="0" chnl="15"/>
    <char id="943" x="15" y="95" width="7" height="19" xoffset="2.18" yoffset="0" xadvance="13.1" page="0" chnl="15"/>
    <char id="40" x="2" y="150" width="6" height="22" xoffset="2.2" yoffset="0.94" xadvance="13.1" page="0" chnl="15"/>
    <char id="913" x="2" y="174" width="13" height="16" xoffset="-0.69" yoffset="3.26" xadvance="13.1" page="0" chnl="15"/>
    <char id="957" x="14" y="116" width="11" height="11" xoffset="0" yoffset="7.63" xadvance="13.1" page="0" chnl="15"/>
    <char id="948" x="24" y="95" width="10" height="16" xoffset="0.46" yoffset="3" xadvance="13.1" page="0" chnl="15"/>
    <char id="962" x="27" y="77" width="11" height="16" xoffset="0.02" yoffset="7.37" xadvance="13.1" page="0" chnl="15"/>
    <char id="922" x="10" y="150" width="11" height="16" xoffset="0.57" yoffset="3.26" xadvance="13.1" page="0" chnl="15"/>
    <char id="940" x="16" y="129" width="11" height="19" xoffset="0.02" yoffset="0" xadvance="13.1" page="0" chnl="15"/>
    <char id="946" x="28" y="52" width="11" height="20" xoffset="0.57" yoffset="3" xadvance="13.1" page="0" chnl="15"/>
    <char id="959" x="38" y="2" width="12" height="12" xoffset="-0.23" yoffset="7.37" xadvance="13.1" page="0" chnl="15"/>
    <char id="41" x="2" y="192" width="6" height="22" xoffset="2.68" yoffset="0.94" xadvance="13.1" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2.68" yoffset="0.94" xadvance="13.1" page="0" chnl="15"/>
  </chars>
</font>